<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataActivity">


    <View
        android:id="@+id/data_view1"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn_circle"
        app:layout_constraintBottom_toBottomOf="@id/view_data1"
        app:layout_constraintEnd_toEndOf="@id/view_data1"
        app:layout_constraintStart_toStartOf="@id/view_data1"
        app:layout_constraintTop_toTopOf="@id/view_data1"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/text_data_winddata1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="风机一档"
        android:textColor="@color/ColorText"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/data_view1"
        app:layout_constraintEnd_toEndOf="@+id/data_view1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/data_view1"
        app:layout_constraintTop_toTopOf="@+id/data_view1"
        app:layout_constraintVertical_bias="0.05" />


    <TextView
        android:id="@+id/text_data_tvoc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TVOC含量:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/data_view1"
        app:layout_constraintEnd_toEndOf="@+id/data_view1"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@+id/data_view1"
        app:layout_constraintTop_toTopOf="@+id/data_view1"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/text_data_tvoc_data1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="@+id/text_data_tvoc1"
        app:layout_constraintEnd_toEndOf="@+id/data_view1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_data_tvoc1"
        app:layout_constraintTop_toTopOf="@+id/text_data_tvoc1"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/text_data_pm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PM2.5含量:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/data_view1"
        app:layout_constraintEnd_toEndOf="@+id/text_data_tvoc1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/text_data_tvoc1"
        app:layout_constraintTop_toBottomOf="@+id/text_data_tvoc1"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/text_data_pm_data1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="@+id/text_data_pm1"
        app:layout_constraintEnd_toEndOf="@+id/text_data_tvoc_data1"
        app:layout_constraintStart_toStartOf="@+id/text_data_tvoc_data1"
        app:layout_constraintTop_toTopOf="@+id/text_data_pm1" />

    <TextView
        android:id="@+id/text_data_ch2o1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="甲醛含量:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/data_view1"
        app:layout_constraintEnd_toEndOf="@+id/text_data_pm1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/text_data_pm1"
        app:layout_constraintTop_toBottomOf="@+id/text_data_pm1"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/text_data_ch2o_data1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="@+id/text_data_ch2o1"
        app:layout_constraintEnd_toEndOf="@+id/text_data_pm_data1"
        app:layout_constraintStart_toStartOf="@+id/text_data_pm_data1"
        app:layout_constraintTop_toTopOf="@+id/text_data_ch2o1" />

    <TextView
        android:id="@+id/text_data_co21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Co2含量:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/data_view1"
        app:layout_constraintEnd_toEndOf="@+id/text_data_ch2o1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/text_data_ch2o1"
        app:layout_constraintTop_toBottomOf="@+id/text_data_ch2o1"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/text_data_co2_data1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="@+id/text_data_co21"
        app:layout_constraintEnd_toEndOf="@+id/text_data_ch2o_data1"
        app:layout_constraintStart_toStartOf="@+id/text_data_ch2o_data1"
        app:layout_constraintTop_toTopOf="@+id/text_data_co21" />

    <TextView
        android:id="@+id/text_data_TVOC_backlash1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="TVOC含量回差:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/data_view1"
        app:layout_constraintEnd_toEndOf="@+id/data_view1"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/data_view1"
        app:layout_constraintTop_toTopOf="@+id/data_view1"
        app:layout_constraintVertical_bias="0.7" />

    <EditText
        android:id="@+id/text_data_TVOC_backlash_data1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:inputType="numberSigned"
        android:text="10"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="@+id/text_data_TVOC_backlash1"
        app:layout_constraintEnd_toEndOf="@+id/data_view1"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/text_data_TVOC_backlash1"
        app:layout_constraintTop_toTopOf="@+id/text_data_TVOC_backlash1"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/text_data_pm_backlash1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="PM2.5含量回差:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/data_view1"
        app:layout_constraintEnd_toEndOf="@+id/data_view1"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/data_view1"
        app:layout_constraintTop_toTopOf="@+id/data_view1"
        app:layout_constraintVertical_bias="0.7" />

    <EditText
        android:id="@+id/text_data_pm_backlash_data1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:gravity="center"
        android:inputType="number"
        android:text="10"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_data_pm_backlash1"
        app:layout_constraintEnd_toEndOf="@id/data_view1"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/text_data_pm_backlash1"
        app:layout_constraintTop_toTopOf="@+id/text_data_pm_backlash1"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/text_data_ch2o_backlash1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="甲醛含量回差:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/data_view1"
        app:layout_constraintEnd_toEndOf="@+id/text_data_TVOC_backlash1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/text_data_TVOC_backlash1"
        app:layout_constraintTop_toTopOf="@+id/data_view1"
        app:layout_constraintVertical_bias="0.85" />

    <EditText
        android:id="@+id/text_data_ch2o_backlash_data1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:inputType="number"
        android:text="10"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="@+id/text_data_ch2o_backlash1"
        app:layout_constraintEnd_toEndOf="@+id/data_view1"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toEndOf="@+id/text_data_ch2o_backlash1"
        app:layout_constraintTop_toTopOf="@+id/text_data_ch2o_backlash1"
        app:layout_constraintVertical_bias="0.476" />

    <TextView
        android:id="@+id/text_data_co2_backlash1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Co2含量回差："
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/data_view1"
        app:layout_constraintEnd_toEndOf="@+id/text_data_pm_backlash1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/text_data_pm_backlash1"
        app:layout_constraintTop_toTopOf="@+id/data_view1"
        app:layout_constraintVertical_bias="0.85" />

    <EditText
        android:id="@+id/text_data_co2_backlash_data1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:inputType="number"
        android:text="10"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="@+id/text_data_co2_backlash1"
        app:layout_constraintEnd_toEndOf="@+id/data_view1"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintStart_toEndOf="@+id/text_data_co2_backlash1"
        app:layout_constraintTop_toTopOf="@+id/text_data_co2_backlash1"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/view_data1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_data_refresh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/btn_circle"
        android:gravity="center"
        android:text="刷新"
        android:textColor="@color/ColorText"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_data1"
        app:layout_constraintEnd_toStartOf="@+id/button_data_save1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/data_view1"
        app:layout_constraintTop_toBottomOf="@+id/data_view1"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/button_data_save1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/btn_circle"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/ColorText"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_data1"
        app:layout_constraintEnd_toEndOf="@+id/data_view1"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/data_view1"
        app:layout_constraintTop_toBottomOf="@+id/data_view1"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/button_data_send1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/btn_circle"
        android:gravity="center"
        android:text="修改"
        android:textColor="@color/ColorText"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_data1"
        app:layout_constraintEnd_toEndOf="@+id/data_view1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button_data_save1"
        app:layout_constraintTop_toBottomOf="@+id/data_view1"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="【该页面仅在本地模式下有效】"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_data1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_data_save1"></TextView>




</androidx.constraintlayout.widget.ConstraintLayout>