<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomActivity">


    <View
        android:id="@+id/room_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_room1"
        android:layout_width="165dp"
        android:layout_height="240dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_circle"
        app:layout_constraintBottom_toBottomOf="@+id/room_view"
        app:layout_constraintEnd_toEndOf="@+id/room_view"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/room_view"
        app:layout_constraintTop_toTopOf="@+id/room_view"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/text_room_tvoc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="TVOC:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room1"
        app:layout_constraintEnd_toEndOf="@+id/text_room_tem1"
        app:layout_constraintStart_toStartOf="@+id/text_room_tem1"
        app:layout_constraintTop_toBottomOf="@+id/text_room_tem1"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/text_room_ch2o1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="甲醛:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room1"
        app:layout_constraintEnd_toEndOf="@+id/text_room_tem1"
        app:layout_constraintStart_toStartOf="@+id/text_room_tem1"
        app:layout_constraintTop_toBottomOf="@+id/text_room_tem1"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/text_room_co21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Co2:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room1"
        app:layout_constraintEnd_toEndOf="@+id/text_room_tem1"
        app:layout_constraintStart_toStartOf="@+id/text_room_tem1"
        app:layout_constraintTop_toBottomOf="@+id/text_room_tem1"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/text_room_pm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="PM2.5:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room1"
        app:layout_constraintEnd_toEndOf="@+id/text_room_tem1"
        app:layout_constraintStart_toStartOf="@+id/text_room_tem1"
        app:layout_constraintTop_toBottomOf="@+id/text_room_tem1"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/text_room_hum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="湿度:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room1"
        app:layout_constraintEnd_toEndOf="@+id/text_room_tem1"
        app:layout_constraintStart_toStartOf="@+id/text_room_tem1"
        app:layout_constraintTop_toBottomOf="@+id/text_room_tem1"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/text_room_tem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="温度:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room1"
        app:layout_constraintEnd_toEndOf="@+id/view_room1"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/view_room1"
        app:layout_constraintTop_toTopOf="@+id/view_room1"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/text_room_tem_data1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_room_tem1"
        app:layout_constraintEnd_toEndOf="@+id/view_room1"
        app:layout_constraintStart_toEndOf="@+id/text_room_tem1"
        app:layout_constraintTop_toTopOf="@+id/text_room_tem1"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/text_room_hum_data1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_room_hum1"
        app:layout_constraintEnd_toEndOf="@+id/view_room1"
        app:layout_constraintStart_toEndOf="@+id/text_room_hum1"
        app:layout_constraintTop_toTopOf="@+id/text_room_hum1" />

    <TextView
        android:id="@+id/text_room_tvoc_data1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_room_tvoc1"
        app:layout_constraintEnd_toEndOf="@+id/view_room1"
        app:layout_constraintStart_toEndOf="@+id/text_room_tvoc1"
        app:layout_constraintTop_toTopOf="@+id/text_room_tvoc1" />

    <TextView
        android:id="@+id/text_room_pm_data1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_room_pm1"
        app:layout_constraintEnd_toEndOf="@+id/view_room1"
        app:layout_constraintStart_toEndOf="@+id/text_room_pm1"
        app:layout_constraintTop_toTopOf="@+id/text_room_pm1" />

    <TextView
        android:id="@+id/text_room_ch2o_data1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_room_ch2o1"
        app:layout_constraintEnd_toEndOf="@+id/view_room1"
        app:layout_constraintStart_toEndOf="@+id/text_room_ch2o1"
        app:layout_constraintTop_toTopOf="@+id/text_room_ch2o1" />

    <TextView
        android:id="@+id/text_room_co2_data1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_room_co21"
        app:layout_constraintEnd_toEndOf="@+id/view_room1"
        app:layout_constraintStart_toEndOf="@+id/text_room_co21"
        app:layout_constraintTop_toTopOf="@+id/text_room_co21" />


    <View
        android:id="@+id/view_room2"
        android:layout_width="165dp"
        android:layout_height="240dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_circle"
        app:layout_constraintBottom_toBottomOf="@+id/room_view"
        app:layout_constraintEnd_toEndOf="@+id/room_view"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@+id/room_view"
        app:layout_constraintTop_toTopOf="@+id/room_view"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/text_room_tvoc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="TVOC:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room2"
        app:layout_constraintEnd_toEndOf="@+id/text_room_tem2"
        app:layout_constraintStart_toStartOf="@+id/text_room_tem2"
        app:layout_constraintTop_toBottomOf="@+id/text_room_tem2"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/text_room_ch2o2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="甲醛:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room2"
        app:layout_constraintEnd_toEndOf="@+id/text_room_tem2"
        app:layout_constraintStart_toStartOf="@+id/text_room_tem2"
        app:layout_constraintTop_toBottomOf="@+id/text_room_tem2"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/text_room_co22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Co2:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room2"
        app:layout_constraintEnd_toEndOf="@+id/text_room_tem2"
        app:layout_constraintStart_toStartOf="@+id/text_room_tem2"
        app:layout_constraintTop_toBottomOf="@+id/text_room_tem2"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/text_room_pm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="PM2.5:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room2"
        app:layout_constraintEnd_toEndOf="@+id/text_room_tem2"
        app:layout_constraintStart_toStartOf="@+id/text_room_tem2"
        app:layout_constraintTop_toBottomOf="@+id/text_room_tem2"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/text_room_hum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="湿度:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room2"
        app:layout_constraintEnd_toEndOf="@+id/text_room_tem2"
        app:layout_constraintStart_toStartOf="@+id/text_room_tem2"
        app:layout_constraintTop_toBottomOf="@+id/text_room_tem2"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/text_room_tem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="温度:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room2"
        app:layout_constraintEnd_toEndOf="@+id/view_room2"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/view_room2"
        app:layout_constraintTop_toTopOf="@+id/view_room2"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/text_room_tem_data2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_room_tem2"
        app:layout_constraintEnd_toEndOf="@+id/view_room2"
        app:layout_constraintStart_toEndOf="@+id/text_room_tem2"
        app:layout_constraintTop_toTopOf="@+id/text_room_tem2"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/text_room_hum_data2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_room_hum2"
        app:layout_constraintEnd_toEndOf="@+id/view_room2"
        app:layout_constraintStart_toEndOf="@+id/text_room_hum2"
        app:layout_constraintTop_toTopOf="@+id/text_room_hum2" />

    <TextView
        android:id="@+id/text_room_tvoc_data2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_room_tvoc2"
        app:layout_constraintEnd_toEndOf="@+id/view_room2"
        app:layout_constraintStart_toEndOf="@+id/text_room_tvoc2"
        app:layout_constraintTop_toTopOf="@+id/text_room_tvoc2" />

    <TextView
        android:id="@+id/text_room_pm_data2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_room_pm2"
        app:layout_constraintEnd_toEndOf="@+id/view_room2"
        app:layout_constraintStart_toEndOf="@+id/text_room_pm2"
        app:layout_constraintTop_toTopOf="@+id/text_room_pm2" />

    <TextView
        android:id="@+id/text_room_ch2o_data2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_room_ch2o2"
        app:layout_constraintEnd_toEndOf="@+id/view_room2"
        app:layout_constraintStart_toEndOf="@+id/text_room_ch2o2"
        app:layout_constraintTop_toTopOf="@+id/text_room_ch2o2" />

    <TextView
        android:id="@+id/text_room_co2_data2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_room_co22"
        app:layout_constraintEnd_toEndOf="@+id/view_room2"
        app:layout_constraintStart_toEndOf="@+id/text_room_co22"
        app:layout_constraintTop_toTopOf="@+id/text_room_co22" />

    <View
        android:id="@+id/view_room3"
        android:layout_width="165dp"
        android:layout_height="240dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_circle"
        app:layout_constraintBottom_toBottomOf="@+id/room_view"
        app:layout_constraintEnd_toEndOf="@+id/room_view"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/room_view"
        app:layout_constraintTop_toTopOf="@+id/room_view"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/text_room_tvoc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="TVOC:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room3"
        app:layout_constraintEnd_toEndOf="@+id/text_room_tem3"
        app:layout_constraintStart_toStartOf="@+id/text_room_tem3"
        app:layout_constraintTop_toBottomOf="@+id/text_room_tem3"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/text_room_ch2o3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="甲醛:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room3"
        app:layout_constraintEnd_toEndOf="@+id/text_room_tem3"
        app:layout_constraintStart_toStartOf="@+id/text_room_tem3"
        app:layout_constraintTop_toBottomOf="@+id/text_room_tem3"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/text_room_co23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Co2:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room3"
        app:layout_constraintEnd_toEndOf="@+id/text_room_tem3"
        app:layout_constraintStart_toStartOf="@+id/text_room_tem3"
        app:layout_constraintTop_toBottomOf="@+id/text_room_tem3"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/text_room_pm3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="PM2.5:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room3"
        app:layout_constraintEnd_toEndOf="@+id/text_room_tem3"
        app:layout_constraintStart_toStartOf="@+id/text_room_tem3"
        app:layout_constraintTop_toBottomOf="@+id/text_room_tem3"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/text_room_hum3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="湿度:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room3"
        app:layout_constraintEnd_toEndOf="@+id/text_room_tem3"
        app:layout_constraintStart_toStartOf="@+id/text_room_tem3"
        app:layout_constraintTop_toBottomOf="@+id/text_room_tem3"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/text_room_tem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="温度:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room3"
        app:layout_constraintEnd_toEndOf="@+id/view_room3"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/view_room3"
        app:layout_constraintTop_toTopOf="@+id/view_room3"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/text_room_tem_data3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_room_tem3"
        app:layout_constraintEnd_toEndOf="@+id/view_room3"
        app:layout_constraintStart_toEndOf="@+id/text_room_tem3"
        app:layout_constraintTop_toTopOf="@+id/text_room_tem3"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/text_room_hum_data3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_room_hum3"
        app:layout_constraintEnd_toEndOf="@+id/view_room3"
        app:layout_constraintStart_toEndOf="@+id/text_room_hum3"
        app:layout_constraintTop_toTopOf="@+id/text_room_hum3" />

    <TextView
        android:id="@+id/text_room_tvoc_data3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_room_tvoc3"
        app:layout_constraintEnd_toEndOf="@+id/view_room3"
        app:layout_constraintStart_toEndOf="@+id/text_room_tvoc3"
        app:layout_constraintTop_toTopOf="@+id/text_room_tvoc3" />

    <TextView
        android:id="@+id/text_room_pm_data3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_room_pm3"
        app:layout_constraintEnd_toEndOf="@+id/view_room3"
        app:layout_constraintStart_toEndOf="@+id/text_room_pm3"
        app:layout_constraintTop_toTopOf="@+id/text_room_pm3" />

    <TextView
        android:id="@+id/text_room_ch2o_data3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_room_ch2o3"
        app:layout_constraintEnd_toEndOf="@+id/view_room3"
        app:layout_constraintStart_toEndOf="@+id/text_room_ch2o3"
        app:layout_constraintTop_toTopOf="@+id/text_room_ch2o3" />

    <TextView
        android:id="@+id/text_room_co2_data3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_room_co23"
        app:layout_constraintEnd_toEndOf="@+id/view_room3"
        app:layout_constraintStart_toEndOf="@+id/text_room_co23"
        app:layout_constraintTop_toTopOf="@+id/text_room_co23" />

    <View
        android:id="@+id/view_room4"
        android:layout_width="165dp"
        android:layout_height="240dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_circle"
        app:layout_constraintBottom_toBottomOf="@+id/room_view"
        app:layout_constraintEnd_toEndOf="@+id/room_view"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@+id/room_view"
        app:layout_constraintTop_toTopOf="@+id/room_view"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/text_room_tvoc4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="TVOC:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room4"
        app:layout_constraintEnd_toEndOf="@+id/text_room_tem4"
        app:layout_constraintStart_toStartOf="@+id/text_room_tem4"
        app:layout_constraintTop_toBottomOf="@+id/text_room_tem4"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/text_room_ch2o4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="甲醛:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room4"
        app:layout_constraintEnd_toEndOf="@+id/text_room_tem4"
        app:layout_constraintStart_toStartOf="@+id/text_room_tem4"
        app:layout_constraintTop_toBottomOf="@+id/text_room_tem4"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/text_room_co24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Co2:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room4"
        app:layout_constraintEnd_toEndOf="@+id/text_room_tem4"
        app:layout_constraintStart_toStartOf="@+id/text_room_tem4"
        app:layout_constraintTop_toBottomOf="@+id/text_room_tem4"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/text_room_pm4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="PM2.5:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room4"
        app:layout_constraintEnd_toEndOf="@+id/text_room_tem4"
        app:layout_constraintStart_toStartOf="@+id/text_room_tem4"
        app:layout_constraintTop_toBottomOf="@+id/text_room_tem4"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/text_room_hum4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="湿度:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room4"
        app:layout_constraintEnd_toEndOf="@+id/text_room_tem4"
        app:layout_constraintStart_toStartOf="@+id/text_room_tem4"
        app:layout_constraintTop_toBottomOf="@+id/text_room_tem4"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/text_room_tem4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="温度:"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room4"
        app:layout_constraintEnd_toEndOf="@+id/view_room4"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/view_room4"
        app:layout_constraintTop_toTopOf="@+id/view_room4"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/text_room_tem_data4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_room_tem4"
        app:layout_constraintEnd_toEndOf="@+id/view_room4"
        app:layout_constraintStart_toEndOf="@+id/text_room_tem4"
        app:layout_constraintTop_toTopOf="@+id/text_room_tem4"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/text_room_hum_data4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_room_hum4"
        app:layout_constraintEnd_toEndOf="@+id/view_room4"
        app:layout_constraintStart_toEndOf="@+id/text_room_hum4"
        app:layout_constraintTop_toTopOf="@+id/text_room_hum4" />

    <TextView
        android:id="@+id/text_room_tvoc_data4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_room_tvoc4"
        app:layout_constraintEnd_toEndOf="@+id/view_room4"
        app:layout_constraintStart_toEndOf="@+id/text_room_tvoc4"
        app:layout_constraintTop_toTopOf="@+id/text_room_tvoc4" />

    <TextView
        android:id="@+id/text_room_pm_data4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_room_pm4"
        app:layout_constraintEnd_toEndOf="@+id/view_room4"
        app:layout_constraintStart_toEndOf="@+id/text_room_pm4"
        app:layout_constraintTop_toTopOf="@+id/text_room_pm4" />

    <TextView
        android:id="@+id/text_room_ch2o_data4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_room_ch2o4"
        app:layout_constraintEnd_toEndOf="@+id/view_room4"
        app:layout_constraintStart_toEndOf="@+id/text_room_ch2o4"
        app:layout_constraintTop_toTopOf="@+id/text_room_ch2o4" />

    <TextView
        android:id="@+id/text_room_co2_data4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_room_co24"
        app:layout_constraintEnd_toEndOf="@+id/view_room4"
        app:layout_constraintStart_toEndOf="@+id/text_room_co24"
        app:layout_constraintTop_toTopOf="@+id/text_room_co24" />

    <TextView
        android:id="@+id/text_room1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room1"
        app:layout_constraintEnd_toEndOf="@+id/view_room1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view_room1"
        app:layout_constraintTop_toTopOf="@+id/view_room1"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/text_room2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room2"
        app:layout_constraintEnd_toEndOf="@+id/view_room2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view_room2"
        app:layout_constraintTop_toTopOf="@+id/view_room2"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/text_room3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room3"
        app:layout_constraintEnd_toEndOf="@+id/view_room3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view_room3"
        app:layout_constraintTop_toTopOf="@+id/view_room3"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/text_room4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/ColorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_room4"
        app:layout_constraintEnd_toEndOf="@+id/view_room4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view_room4"
        app:layout_constraintTop_toTopOf="@+id/view_room4"
        app:layout_constraintVertical_bias="0.95" />






</androidx.constraintlayout.widget.ConstraintLayout>