<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    >

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="236dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:background="@color/content_background_up_view" />

    <ImageView
        android:id="@+id/imagetem"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/tempreture"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView_tem"
        app:layout_constraintEnd_toEndOf="@+id/textView_tem"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_tem"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.961" />


    <ImageView
        android:id="@+id/imagehumidity"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/humidity"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView_humidity"
        app:layout_constraintEnd_toEndOf="@+id/textView_humidity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_humidity"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.962" />

    <TextView
        android:id="@+id/textView_tem"
        android:layout_width="70dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toStartOf="@+id/progressbar"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.75"
        tools:text="温度" />

    <com.wlj.airconditionorcontrol.Animation.progressbar
        android:id="@+id/progressbar"
        android:layout_width="184dp"
        android:layout_height="190dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.5"
        tools:background="@color/content_background_up_view" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressbar"
        app:layout_constraintEnd_toEndOf="@+id/progressbar"
        app:layout_constraintStart_toStartOf="@+id/progressbar"
        app:layout_constraintTop_toTopOf="@+id/progressbar" />

    <TextView
        android:id="@+id/textView_humidity"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/ColorText"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toEndOf="@+id/progressbar"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.745"
        tools:text="湿度" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="362dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <ImageView
        android:id="@+id/imagewind_3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/wind_uncheck"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.665"
        android:onClick="onButton3Click"
        />


    <ImageView
        android:id="@+id/imagewind_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/wind_uncheck"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.665"
        android:onClick="onButton2Click"
        />

    <ImageView
        android:id="@+id/imagewind_1"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/wind"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.665"
        android:onClick="onButton1Click"
        />

    <ImageView
        android:id="@+id/imagewind_0"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/wind_off_uncheck"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.665"
        android:onClick="onButton0Click"
        />

    <TextView
        android:id="@+id/textView_wind_data"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="#111010"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.888"
        tools:text="当前风机挡位为：1挡" />

    <TextView
        android:id="@+id/textView_co2"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:singleLine="false"
        android:text="Co2\nPPM"
        android:textColor="#111010"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.394" />

    <TextView
        android:id="@+id/textView_tvoc"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:singleLine="false"
        android:text="TVOC\nPPM"
        android:textColor="#111010"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.369" />

    <TextView
        android:id="@+id/textView_pm"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:singleLine="false"
        android:text="PM2.5\nmg/m3"
        android:textColor="#111010"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.394" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView_ch2o"
        app:layout_constraintEnd_toEndOf="@+id/textView_ch2o"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView_ch2o"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.292"
        app:srcCompat="@drawable/ch2o" />

    <TextView
        android:id="@+id/textView_ch2o"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:singleLine="false"
        android:text="甲醛\nPPM"
        android:textColor="#111010"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.667"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.594" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView_pm"
        app:layout_constraintEnd_toEndOf="@+id/textView_pm"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView_pm"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.307"
        app:srcCompat="@drawable/pm" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView_tvoc"
        app:layout_constraintEnd_toEndOf="@+id/textView_tvoc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_tvoc"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.307"
        app:srcCompat="@drawable/tvoc" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView_co2"
        app:layout_constraintEnd_toEndOf="@+id/textView_co2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_co2"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.244"
        app:srcCompat="@drawable/co2" />

    <TextView
        android:id="@+id/textView_ch2o_data"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:textColor="#111010"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_ch2o"
        app:layout_constraintEnd_toEndOf="@+id/textView_ch2o"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_ch2o"
        tools:text="20.00" />

    <TextView
        android:id="@+id/textView_co2_data"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:textColor="#111010"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_co2"
        app:layout_constraintEnd_toEndOf="@+id/textView_co2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_co2" />

    <TextView
        android:id="@+id/textView_pm_data"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:textColor="#111010"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_pm"
        app:layout_constraintEnd_toEndOf="@+id/textView_pm"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView_pm" />

    <TextView
        android:id="@+id/textView_tvoc_data"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:textColor="#111010"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_tvoc"
        app:layout_constraintEnd_toEndOf="@+id/textView_tvoc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_tvoc" />

    <Switch
        android:id="@+id/switch_wind_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动"
        android:textSize="20dp"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/textView_wind_data"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.8725"
        android:onClick="onSwtichClick"
        />

    <TextView
        android:id="@+id/text_out_tem"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="户外温度：20℃"
        android:textColor="@color/ColorText"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/textView_tem"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/text_out_hum"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="户外湿度：20%"
        android:textColor="@color/ColorText"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/textView_humidity"
        app:layout_constraintVertical_bias="0" />


</androidx.constraintlayout.widget.ConstraintLayout>